# os-places-address-lookup

./: .gitignore  .travis.yml  Jenkinsfile  README.md  configuration.yml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/uk/gov/ea/address/services/: AddressLookupApplication.java  AddressLookupConfiguration.java
src/main/java/uk/gov/ea/address/services/core/: Address.java  AddressLookupStatus.java
src/main/java/uk/gov/ea/address/services/exception/: OSPlacesClientException.java
src/main/java/uk/gov/ea/address/services/health/: OSPlacesHealthCheck.java
src/main/java/uk/gov/ea/address/services/resources/: AddressLookupStatusResource.java  AddressResource.java  SearchResource.java  SearchResultsResource.java
src/main/java/uk/gov/ea/address/services/util/: AddressSearch.java  AddressUtils.java  IOSPlaces.java  OSPlaces.java  OSPlacesAddressSearch.java  OSPlacesAddressSearchImpl.java  OSPlacesAddressUtils.java  OSPlacesMock.java
src/main/resources/: banner.txt
src/main/resources/mocks/postcode/: bs155ah.json  no_results.json  postcode_null.json
src/main/resources/mocks/uprn/: 10091760640.json  340116.json  340117.json  no_results.json  uprn_invalid.json
src/test/java/uk/gov/ea/address/services/: AddressLookupApplicationTest.java  AddressLookupConfigurationTest.java
src/test/java/uk/gov/ea/address/services/core/: AddressLookupStatusTest.java  AddressTest.java
src/test/java/uk/gov/ea/address/services/exception/: OSPlacesClientExceptionTest.java
src/test/java/uk/gov/ea/address/services/health/: OSPlacesHealthCheckTest.java
src/test/java/uk/gov/ea/address/services/resources/: AddressLookupStatusResourceTest.java  AddressResourceTest.java  SearchResourceTest.java  SearchResultsResourceTest.java
src/test/java/uk/gov/ea/address/services/util/: AddressSearchTest.java  AddressUtilsTest.java  OSPlacesAddressSearchTest.java  OSPlacesAddressUtilsTest.java  OSPlacesMockTest.java
