# Project key is required. You'll find it in the SonarCloud UI
sonar.projectKey=DEFRA_os-places-address-lookup
sonar.organization=defra

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=os-places-address-lookup
sonar.projectVersion=0.1.1

# This will add the same links in the SonarCloud UI
sonar.links.homepage=https://github.com/DEFRA/os-places-address-lookup
sonar.links.ci=https://travis-ci.com/DEFRA/os-places-address-lookup
sonar.links.scm=https://github.com/DEFRA/os-places-address-lookup
sonar.links.issue=https://github.com/DEFRA/ruby-services-team/issues
